// Теоретичні питання

// Описати своїми словами у кілька рядків, навіщо у програмуванні потрібні цикли.
// Цикл дає можливість виводити інформацію скільки разів, скільки ми задали (захотіли). 
// Опишіть у яких ситуаціях ви використовували той чи інший цикл в JS.
// Цикл for використовуємо якщо нам необхідно вивести в консоль логічні оперції, while - використовуємо якщо у нас є умови при яких необхідно виконувати завдяння і він працює тільки тоді коли умови виконуються. do-while так само як і while але в даному випадку цикл виповниться як мінімум 1 раз, якщо навіть умови не не виконались. 
// Що таке явне та неявне приведення (перетворення) типів даних у JS?
// Явне приведення це коли розробник задає перетворення типа з одного в інший. А неявне перетворення, це коли js само може перетворити тип даних на інший, наприклад 0=false. 


// Завдання
// Реалізувати програму на Javascript, яка знаходитиме всі числа кратні 5 (діляться на 5 без залишку) у заданому діапазоні. Завдання має бути виконане на чистому Javascript без використання бібліотек типу jQuery або React.

// Технічні вимоги:

// Отримати за допомогою модального вікна браузера число, яке введе користувач.
// Вивести в консолі всі числа, кратні 5, від 0 до введеного користувачем числа. Якщо таких чисел немає - вивести в консоль фразу "Sorry, no numbers"
// Обов'язково необхідно використовувати синтаксис ES6 (ES2015) для створення змінних.


// Необов'язкове завдання підвищеної складності

// Перевірити, чи введене значення є цілим числом. Якщо ця умова не дотримується, повторювати виведення вікна на екран, доки не буде введено ціле число.
// Отримати два числа, m і n. Вивести в консоль усі прості числа (http://ru.math.wikia.com/wiki/%D0%9F%D1%80%D0%BE%D1%81%D1%82%D0%BE%D0%B5_%D1%87%D0%B8%D1%81%D0%BB%D0%BE) в діапазоні від m до n (менше із введених чисел буде m, більше буде n). Якщо хоча б одне з чисел не відповідає умовам валідації, зазначеним вище, вивести повідомлення про помилку і запитати обидва числа знову.


// Література:

// Цикли while, for

let usNumber = Number(prompt(`Enter number`));
while (!Boolean(usNumber) || usNumber ===" " || !Number.isInteger(usNumber)){
   usNumber = Number(prompt(`Enter number`));
}
for (let i = 0; i <= usNumber; i++) {
   if (i % 5 === 0) {
      console.log(i);
   }
   if (usNumber <= 4) {
      console.log("Sorry, no numbers"); 
      break
   }
}

// m % m === 0 && m % 1 === 0
// n % n === 0 && n % 1 === 0
// // m<n
// let m = Number(prompt(`Enter number m`));
// let n = Number(prompt(`Enter number n`));
// while (m > n){
//    let m = Number(prompt(`Sorry you must enter number m again`));
//    let n = Number(prompt(`Sorry you must enter number n again`));
// }
// for (let i; m < i < n; i++) {
//    if (i % i === 0 && i % 1 === o) {
//       console.log(i); 
//    }
// }
