// Теоретичні питання
// Описати своїми словами навіщо потрібні функції у програмуванні. Функції придназначенні для того щоб ми могли уменшити код. Функцію можна визивати де нам це потрібно. 
// Описати своїми словами, навіщо у функцію передавати аргумент. Аргемент - це дані які ми передаємо функції, ці дані можуть мінятись в залежності де ми цю функцію приміняємо. 
// Що таке оператор return та як він працює всередині функції? Виводить логічні операції, або може завершувати функцію 


// Завдання
// Реалізувати функцію, яка виконуватиме математичні операції з введеними користувачем числами. Завдання має бути виконане на чистому Javascript без використання бібліотек типу jQuery або React.

// Технічні вимоги:
// Отримати за допомогою модального вікна браузера два числа.
// Отримати за допомогою модального вікна браузера математичну операцію, яку потрібно виконати. Сюди може бути введено +, -, *, /.
// Створити функцію, в яку передати два значення та операцію.
// Вивести у консоль результат виконання функції.
// Необов'язкове завдання підвищеної складності
// Після введення даних додати перевірку їхньої коректності. Якщо користувач не ввів числа, або при вводі вказав не числа, - запитати обидва числа знову (при цьому значенням за замовчуванням для кожної зі змінних має бути введена інформація раніше).
// Література:
// Функції - основи

const culc=() => {
	let number1 = Number(prompt("Enter first number -"));
	while (!Boolean(number1) || isNaN(number1)){
		number1 = Number(prompt("Enter first number -"))
	}
	let number2 = Number(prompt("Enter second number -"));
	while (!Boolean(number2) || isNaN(number2)) {
		number2 = Number(prompt("Enter second number -"))
	}
	let operation = prompt(`Введите Математическую операцию одну из: +, -, /, *, **.`)
	while (operation !== "+" && operation !== "-" && operation !== "/" && operation !== "*") {
		operation = prompt(`Введите Математическую операцию одну из: +, -, /, *, **.`)
	}
	let result = null;
	if (operation === "+") {
		result=number1 + number2;
	} 
	if (operation === "-") {
		result=number1 - number2;
	} 
	if (operation === "/") {
		result=number1 / number2;
	} 
	if (operation === "*") {
		result=number1 * number2;
	}
	// switch (operation) {
	// 	case "+" :
	// 		result=number1 + number2;
	// 		break;
	// 	case "-" :
	// 		result=number1 - number2;
	// 		break;
	// 	case "/" :
	// 		result=number1 / number2;
	// 		break;
	// 	case "*" :
	// 		result=number1 * number2;
	// 		break;
	// }
	alert(`Над числами ${number1} и ${number2} была произведена операция ${operation}. Результат: ${result}.`)
}
culc()