// Теоретичні питання
// Опишіть своїми словами як працює метод forEach. Перебирає масив і повертає значення які записанні в масиві. 
// Як очистити масив? Очистити масив можна за допомогою метода array.splice()
// Як можна перевірити, що та чи інша змінна є масивом? За допомогою Array.isArray(arr)
// Завдання
// Реалізувати функцію фільтру масиву за вказаним типом даних. Завдання має бути виконане на чистому Javascript без використання бібліотек типу jQuery або React.

// Технічні вимоги:
// Написати функцію filterBy(), яка прийматиме 2 аргументи. Перший аргумент - масив, який міститиме будь-які дані, другий аргумент - тип даних.
// Функція повинна повернути новий масив, який міститиме всі дані, які були передані в аргумент, за винятком тих, тип яких був переданий другим аргументом. Тобто якщо передати масив ['hello', 'world', 23, '23', null], і другим аргументом передати 'string', то функція поверне масив [23, null].
// Література:
// Масиви з числовими індексами
// Масив: перебираючі методи
// Шість типів даних, typeof


let array = ['hello', 'world', 23, '23', null];
let del = "string";

const filterBy = (arr, type) => arr.filter(item => typeof item !== type)
// function filterBy(arr, type){
//     return arr.filter(item => typeof item !== type)
// }
//    console.log(array);
console.log(filterBy(array, del));


